# -*- coding: utf-8 -*-
"""Pract 8 Elliptic Cryptography

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1CCAWFWQbnWRTt-6hIE_sLzB4Ibi9lzY1
"""

pip install cryptography

from cryptography.hazmat.primitives.asymmetric import ec
from cryptography.hazmat.primitives.asymmetric.ec import EllipticCurvePrivateKey, EllipticCurvePublicKey
from cryptography.hazmat.primitives import serialization
from cryptography.hazmat.primitives import hashes

class EllipticCurve:
    def __init__(self, curve_name):
        self.curve_name = curve_name

    def generate_key_pair(self):
        private_key = ec.generate_private_key(
            ec.SECP256R1() if self.curve_name == 'secp256r1' else ec.SECP384R1(),
        )
        public_key = private_key.public_key()
        return private_key, public_key

    def export_private_key(self, private_key, password=None):
        private_key_pem = private_key.private_bytes(
            encoding=serialization.Encoding.PEM,
            format=serialization.PrivateFormat.PKCS8,
            encryption_algorithm=serialization.BestAvailableEncryption(password) if password else serialization.NoEncryption()
        )
        return private_key_pem

    def export_public_key(self, public_key):
        public_key_pem = public_key.public_bytes(
            encoding=serialization.Encoding.PEM,
            format=serialization.PublicFormat.SubjectPublicKeyInfo
        )
        return public_key_pem

    def import_private_key(self, private_key_pem, password=None):
        private_key = serialization.load_pem_private_key(
            private_key_pem,
            password=password
        )
        return private_key

    def import_public_key(self, public_key_pem):
        public_key = serialization.load_pem_public_key(public_key_pem)
        return public_key

    def sign_message(self, private_key, message):
        signature = private_key.sign(
            message,
            ec.ECDSA(hashes.SHA256())
        )
        return signature

    def verify_signature(self, public_key, message, signature):
        try:
            public_key.verify(
                signature,
                message,
                ec.ECDSA(hashes.SHA256())
            )
            return True
        except Exception:
            return False

# Приклад використання
curve = EllipticCurve('secp256r1')
private_key, public_key = curve.generate_key_pair()

print("Приватний ключ :")
print(curve.export_private_key(private_key).decode())
print("Публічний ключ:")
print(curve.export_public_key(public_key).decode())

message = b"Hello, world!"
print(f'Повідомлення: ', message)
signature = curve.sign_message(private_key, message)
print("Підпис:", signature.hex())

is_valid = curve.verify_signature(public_key, message, signature)
print("Перевірка підпису:", is_valid)

print('==========================================================')
curve2 = EllipticCurve('secp256r1')
private_key2, public_key2 = curve2.generate_key_pair()

print("Приватний ключ 2:")
pr2 = curve2.export_private_key(private_key2)
print(pr2.decode())
print("Публічний ключ 2:")
pub2 = curve2.export_public_key(public_key2)
print(pub2.decode())

message2 = b"Hello, Cryptography!"
print(f'Повідомлення 2: ', message2)
signature2 = curve2.sign_message(private_key2, message2)
print("Підпис:", signature2.hex())

is_valid2 = curve.verify_signature(public_key2, message2, signature2)
print("Перевірка підпису 2:", is_valid2)

print('==========================================================')
print('Імпорт іншого публічного ключа і перевірка підпису: ')
imp_pub2 = curve.import_public_key(pub2)
# print(f'Імпортований публічний ключ: \n{imp_pub2}')
print(f'Повідомлення: ', message2)
print(f'Підпис на основі імпортованого ключа: \n {signature2.hex()}')
print('Перевірка підпису: ', 'Верифіковано' if curve.verify_signature(imp_pub2, message2, signature2) else 'Не верифіковано')

