# -*- coding: utf-8 -*-
"""Pract 4 FIP-140.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/18zBtI3k0_0RUJg72nZTUVwJWPKb3xxjz

## Generate pseudorandom bit sequence

### Realization using build-in module `random`
"""

import random
import sys

#sys.set_int_max_str_digits(10000)

def generate_large_binary_number1(num_bits):
    binary_number = ""
    for _ in range(num_bits):
        bit = random.choice(["0", "1"])
        binary_number += bit
    return binary_number

def generate_large_binary_number2(num_bits):
    binary_number  = random.getrandbits(20000)
    return binary_number

num_bits = 20000

random_binary_number1 = generate_large_binary_number1(num_bits)
print('Sequence 1: ', random_binary_number1[:50], '...')
print(f"Numer or decimal places: {len(str(int(random_binary_number1, 2)))}")

random_binary_number2 = generate_large_binary_number2(num_bits)
random_binary_number2 = f'{random_binary_number2:b}'
print('Sequence 2: ', random_binary_number2[:50], '...')
print(f"Numer or decimal places: {len(str(int(random_binary_number2, 2)))}")

"""### Own realization"""

class MyRandomGenerator:
    def __init__(self, seed):
        self.seed = seed
    
    def generate(self):
        a = 1103515245
        c = 12345 
        m = 2**64
        self.seed = (a * self.seed + c) % m
        return self.seed
    
    def generate_binary(self, num_bits):
        binary_number = ""        
        bits = ''
        while len(bits) < num_bits:
          random_number = self.generate()
          bits += f'{random_number:b}'

        return bits[:num_bits]

my_generator = MyRandomGenerator(seed=1313)
random_binary_number3 = my_generator.generate_binary(num_bits=20000)
print(f'Sequence 3: {random_binary_number3[:50]}...')
print(f"Numer or decimal places: {len(str(int(random_binary_number3, 2)))}")

some_binary_number = '1'*10500 + '0'*9500
print(f'Sequence 4: {some_binary_number[:50]} ...')
print(f"Numer or decimal places: {len(str(int(some_binary_number, 2)))}")


"""## Monobit test"""
print()
print(' MONOBIT TEST '.center(50, '*'))
def test_monobit(seq: str):
  if not isinstance(seq, str):
    seq = f'{seq:b}'
  print(f"Bit sequence for tets:\n {seq[:50]}...")    
  ones = seq.count('1')
  zeros = seq.count('0')
  print(f'Ones in bit sequence: {ones} ::: Zeros in bit sequence: {zeros}')
  return True if (ones>9654 and ones<10346) or (zeros>9654 and zeros<10346) else False

print('Test monobit [+] PASS! :)' if test_monobit(random_binary_number1) else 'TEST monobit [-]FAIL! :(')

print('Test monobit [+] PASS! :)' if test_monobit(random_binary_number2) else 'TEST monobit [-]FAIL! :(')

print('Test monobit [+] PASS! :)' if test_monobit(random_binary_number3) else 'TEST monobit [-]FAIL! :(')

print('Test monobit [+] PASS! :)' if test_monobit(some_binary_number) else 'TEST monobit [-]FAIL! :(')

"""## Test of maximum series length"""
print()
print(' MAXIMUM SERIES LENGTH TEST '.center(50, '*'))
def test_max_series_len(seq: str):
  if not isinstance(seq, str):
    seq = f'{seq:b}'
  def find_max_len(seq, split_char='0'):
    seq = set(seq.split(split_char))
    seq = sorted(seq, key=len)
    max_len = len(seq[-1])
    return max_len
  max_series_len_zeros = find_max_len(seq, '1')
  max_series_len_ones = find_max_len(seq, '0')
  print(f"Max series length of zeros: {max_series_len_zeros}")
  print(f"Max series length of ones: {max_series_len_ones}")
  return True if max_series_len_zeros < 36 or max_series_len_ones < 36 else False

test_seqs = [random_binary_number1, random_binary_number2, random_binary_number3, some_binary_number]
for i, seq in enumerate(test_seqs):  
  res = test_max_series_len(seq)
  print(f'Test squence {i+1} >> {str(seq)[:50]} ...')
  print('[+] Test max series len PASS! :)' if  res else '[-] Test max series len FAIL! :(')

"""## Test of serieses length"""
print()
print(' SERIESES LENGTH TEST '.center(50, '*'))
intervals = {
    1: range(2267, 2734),
    2: range(1079, 1422),
    3: range(502, 748),
    4: range(223, 403),
    5: range(90, 224)
}

from collections import Counter
from pprint import pprint
def test_max_series_len2(seq: str):
  if not isinstance(seq, str):
    seq = f'{seq:b}'    
  def find_series_len(seq, split_char='0'):
    seq = seq.split(split_char)
    seq = sorted(seq, key=len)
    count = Counter(seq)
    count = {len(k): v for k,v in count.items()}
    del count[0]
    count['6+'] = sum([v for k, v in count.items() if k >= 6])
    for k in range(6, 100):
      try:
        del count[k]
      except: continue    
    return count
  series_len_zeros = find_series_len(seq, '1')
  series_len_ones = find_series_len(seq, '0')
  print(f"Length of `Zero series`: {series_len_zeros}")
  print(f"Length of `Ones series`: {series_len_ones}")
  res = True
  for k, v in series_len_zeros.items():
    if series_len_zeros[k] not in intervals.get(k, range(90, 224)):
      print(f'Zero series with length {k} in amount of {v} not in {intervals.get(k, range(90, 224))}')
      res = False
  for k, v in series_len_ones.items():
    if series_len_ones[k] not in intervals.get(k, range(90, 224)):
      print(f'Ones series with length {k} in amount of {v} not in {intervals.get(k, range(90, 224))}')
      res = False
  return res

test_seqs = [random_binary_number1, random_binary_number2, random_binary_number3, some_binary_number]
for i, seq in enumerate(test_seqs): 
  res = test_max_series_len2(seq)
  print(f"Test {i+1} >>",  '[+] PASS!' if res else '[-] FAIL!')

"""## Pokker test"""
print()
print(' POKKER TEST '.center(50, '*'))
def poker_test(sequence, m=4):
    """
    m : int - length of Pokker's block
    sequence: str - string of bits | int - big decimal
    return: True or False whether input sequence random or not
    """
    if isinstance(sequence, int):
      sequence = bin(sequence)
    m = 4 
    # number of blocks in sequence 
    k = len(sequence) // m

    # Calculation the number of occurrences of each block
    counts = [0] * (2 ** m)
    for i in range(k):
        block = sequence[i * m: (i + 1) * m]
        counts[int(block, 2)] += 1        

    # Culculation main indicator
    X3 = (2 ** m / k) * sum(counts[i] ** 2 for i in range(2 ** m)) - k    
    
    if 1.03 < X3 < 57.4:
        return True
    return False

test_seqs = [random_binary_number1, random_binary_number2, random_binary_number3, some_binary_number]
for i, seq in enumerate(test_seqs): 
  res = poker_test(seq)
  print(f"Test {i+1} >>",  '[+] PASS!' if res else '[-] FAIL!')


