# -*- coding: utf-8 -*-
"""Pract 5 hash function.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1naCSaHlcZucAFxdJC1niBvYnW1KTsY3m
"""

import struct
import hashlib

def sha1(message):
    # Ініціалізація змінних
    h0 = 0x67452301
    h1 = 0xEFCDAB89
    h2 = 0x98BADCFE
    h3 = 0x10325476
    h4 = 0xC3D2E1F0
    
    # Предварительна обробка повідомлення
    # Присоединяємо біт '1' до повідомлення
    message += b'\x80'
    
    # Додаємо необхідну кількість нулів
    while (len(message) * 8) % 512 != 448:
        message += b'\x00'
    
    # Додаємо довжину повідомлення у вигляді 64-бітного цілого числа
    message += struct.pack('>Q', len(message) * 8)
    
    # Розбиваємо повідомлення на блоки по 512 біт
    blocks = [message[i:i+64] for i in range(0, len(message), 64)]
    
    # Ітерації обчислення хеш-значення
    for block in blocks:
        # Розбиваємо блок на 16 слів по 32 біти
        words = list(struct.unpack('>16L', block))
        
        # Розширюємо блок до 80 слів
        for i in range(16, 80):
            words.append(rotate_left((words[i-3] ^ words[i-8] ^ words[i-14] ^ words[i-16]), 1, 32))
        
        # Ініціалізація змінних
        a = h0
        b = h1
        c = h2
        d = h3
        e = h4
        
        # Основний цикл
        for i in range(80):
            if 0 <= i <= 19:
                f = (b & c) | ((~b) & d)
                k = 0x5A827999
            elif 20 <= i <= 39:
                f = b ^ c ^ d
                k = 0x6ED9EBA1
            elif 40 <= i <= 59:
                f = (b & c) | (b & d) | (c & d)
                k = 0x8F1BBCDC
            elif 60 <= i <= 79:
                f = b ^ c ^ d
                k = 0xCA62C1D6
            
            temp = rotate_left(a, 5, 32) + f + e + k + words[i]
            e = d
            d = c
            c = rotate_left(b, 30, 32)
            b = a
            a = temp
        
        # Додаємо хеш-значення цього блоку до результату
        h0 = (h0 + a) & 0xFFFFFFFF
        h1 = (h1 + b) & 0xFFFFFFFF
        h2 = (h2 + c) & 0xFFFFFFFF
        h3 = (h3 + d) & 0xFFFFFFFF
        h4 = (h4 + e) & 0xFFFFFFFF

    # Перетворення хеш-значень у big-endian
    digest = struct.pack('>5L', h0, h1, h2, h3, h4)

    return digest

def rotate_left(n, d, bits):
   return ((n << d) | (n >> (bits - d))) & ((1 << bits) - 1)

message = "Hello, world!"
print(f'Message to hashing: {message}')
sha1_my = sha1(message.encode()).hex()
print('Digest with own realization: ', sha1_my)
sha1_lib = hashlib.sha1(message.encode()).hexdigest()
print('Digest with lib realization: ', sha1_lib)
print('[+] Digests matched by value' if sha1_my == sha1_lib else '[-] Digests not matched by value')
print('[+] Digests matched by length' if len(sha1_my) == len(sha1_lib) else '[-] Digests not matched by length')


# Commented out IPython magic to ensure Python compatibility.
# %%timeit
# sha1(message.encode()).hex()

# Commented out IPython magic to ensure Python compatibility.
# %%timeit
# hashlib.sha1(message.encode()).hexdigest()
